h1 {
	font-size: 28px;
}

p {
	font-size: 14px;
	line-height: 18px;
	color: #666;
}


body {
	line-height: 1;
	font-family: Arial, sans-serif;
	margin: 0;
	text-rendering: optimizeLegibility;
}
 
#article-header {
	display: none;
}
 
#gia-header {
	width: 940px;
	margin: 0px auto 40px auto;
	float: left;
}
 
#gia-header .clearfix {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
 
#gia-header #social-tools-container {
	display: block;
	width: 420px;
	min-height: 20px;
        margin: 0 auto;
        padding-top: 20px;
}
 
#gia-header #social-tools-container ul#content-actions {
    float: none;
    width: 420px;
}
 
#gia-header #social-tools-container ul#content-actions li {
	display: block;
	float: left;
        width: 100px;
	margin: 0 20px;
}
 
#gia-header h1 {
	margin-bottom: 40px;
	font-family: Georgia, Times, serif;
	font-size: 36px;
	line-height: 1.1em;
	text-align: center;
}
 
#gia-header p {
	font-size: 15px;
	line-height: 1.4em;
	text-align: center;
}

/* all single-instance buttons get the .gia-button class */
.gia-button {
  display: inline-block;
	padding: 8px 10px;
 
	color: #fff;
	font-size: 12px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 200;
	line-height: 1em;
 
	cursor: pointer;
 
	/* if text is 20px or larger */
	text-shadow:-2px -2px 0px #074168, 1px 1px 1px rgba(255,255,255,.2);
	/* if text is smaller than 20px */
	text-shadow:-1px -1px 0px #074168;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	background-clip: text;
 
	border:1px solid #074168;
	
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #2068a4), color-stop(1, #125185) );
	background:-moz-linear-gradient( center top, #2068a4 5%, #125185 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2068a4', endColorstr='#125185');
	background-color:#2068a4;
 
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
 
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
 
.gia-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #196191), color-stop(1, #125185) );
	background:-moz-linear-gradient( center top, #196191 5%, #125185 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#196191', endColorstr='#125185');
	background-color:#196191;
}
 
.gia-button:active {
	position:relative;
	top:1px;
 
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0a3f6b), color-stop(1, #125185) );
	background:-moz-linear-gradient( center top, #0a3f6b 5%, #125185 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0a3f6b', endColorstr='#125185');
	background-color:#0a3f6b;
}
 
/* selected state, if necessary*/
.gia-button-selected,
.gia-button-selected:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0a3f6b), color-stop(1, #125185) );
	background:-moz-linear-gradient( center top, #0a3f6b 5%, #125185 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0a3f6b', endColorstr='#125185');
	background-color:#0a3f6b;
}

#source {
	font-size: 10px;
	font-family: Arial;
}

.links {
	stroke-width: 1px;
	fill: none;
	opacity: .6;
}

.node {
	cursor: pointer;
}

.game-weapon-link {
	stroke-width: 1px;
	fill: none;
}
.game-topic-link {
	stroke-width: 1px;
	fill: none;
}

.circle-text-dim {
	opacity: .2;

}

.circle-text-highlight {
	font-weight: bold;
	opacity: 1;
}		


.circle-text {
	font-size: 11px;
	font-family: Arial;
	cursor: pointer;
}


.highlight {
	font-weight: bold;
}

.showlink {
	stroke: red;
}

#node-name {
	font-family: Georgia;
	font-size: 14px;
	line-height: 16px;
	margin-bottom: 5px;
}

#node-info {
	width: 175px;
}

.node-topic {
	float: left;
	width: 100%;
	padding: 3px 0;
	border-top: 1px solid #ccc;
}

.node-topic-tags {
	float: left;
	width: 100%;
	padding: 3px 0;
}

.node-label {
	width: 40%;
	float: left;
	font-size: 11px;
	line-height: 11px;
	font-family: Arial;
	font-weight: bold;
}

.node-data, .node-data-short, .node-data-full, .node-data-wide {
	width: 60%;
	float: left;
	font-family: Arial;
	font-weight: normal;
	font-size: 11px;
	line-height: 11px;
	text-align: left;
}

.node-data-full {
	width: 100%;
	margin-top: 5px;
	padding-top: 5px;
	border-top: 1px solid #ccc;
	
}

.node-data-short {
	width: 30%;
}

.node-data-color {
	float: left;
	height: 10px;
	width: 7%;
	margin-right: 3%;
}

.node-data-wide {
	float: left;
	width: 85%;
	margin-right: 3%;
	text-transform: lowercase;
	
}


.node-list-item {
	width: 100%;
	float: left;
}

.gia-popup {
  pointer-events: none;
  padding: 6px 6px 6px 6px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid #bbb;
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  background-color: #fefefe;
  position: absolute;
  z-index: 100;
  display: none;
}

#game-feedback {
	margin-bottom: 40px;
}

#game-feedback h1{
	border-top: 1px solid #ccc;
	text-align: center;
	margin-top: 50px;
	padding-top: 20px;
}


.user-grid {
	width: 300px;
	height: 300px;
}

[class*="user-grid-group-"] {
	float: left;
	height: 149px;
	width: 149px;
}

.user-grid-group-1, .user-grid-group-2 {
	border-bottom: 2px solid #000;
}
.user-grid-group-1, .user-grid-group-3 {
	border-right: 2px solid #000;
}


[class*="user-grid-block-"] {
	float: left;
	width: 74px;
	height: 74px;
	background-color: #ccc;
}

.user-grid-block-1, .user-grid-block-2 {
	border-bottom: 1px solid #fff;
}

.user-grid-block-1, .user-grid-block-3 {
	border-right: 1px solid #fff;
}

.option-text {
	font-family: Georgia;
	font-size: 16px;
	width: 100%;
	margin-bottom: 5px;
	font-weight: bold;
	float: left;
}

.detail-text {
	font-size: 11px;
	line-height: 12px;
	margin-right: 10px;
	float: left;
	width: 100%;
	color: #666;
}

.callout-chart {
	width: 100%;
	float: left;
}

.callout-chart-large {
	width: 100%;
	
}

.bar {
	cursor: pointer;
	stroke: #fff;
	stroke-width: 1px;
}

.bar-label {
	fill: #000;
	font-size: 11px;
}

.bar-label-pct {
	fill: #333;
	font-size: 10px;
}

.bar-highlight {
	fill: #ccc;
}


#circle-chart-container {
	position: relative;
	background: url(../img/annotations.png) no-repeat 5px -70px;
}


#anchored-charts {
	padding-top: 100px;
	width: 200px;
	position: absolute;
}

.anchored-chart {
	float: left;
	margin-bottom: 50px;
}

#chart-game-guns {
	float: left;
	width: 180px;
}

#chart-game-audience {
	float: left;
}

#chart-violence {
	width: 180px;
	float: left;
}


.chart-detail {
	position: absolute;
	width: 100px;
}

.chart-detail p {
	font-size: 11px;
	line-height: 12px;
}



#intro-video {
	width: 460px;
	float: left;
	height: 258px;
	margin-left: 90px;
}

#intro-text {
	margin-right: 20px;
	margin-left: 20px;
	width: 300px;
	float: left;
}
#intro-text p {
	text-align: left;
	
}

img {
	display: block;
	max-width: 500px;
	max-height: 95px;
	width: auto;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}
